<!DOCTYPE html>
<!-- saved from url=(0045)http://demo.lion-coders.com/hello/hello-dark/ -->
<html lang="en" class="csstransforms csstransforms3d csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Curriculum Vitae Rony Quispe</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="http://demo.lion-coders.com/hello/hello-dark/images/favicon.ico">

	<link href="./Hello _ Personal vCard Template_files/css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="./Hello _ Personal vCard Template_files/bootstrap.min.css" type="text/css" media="screen">
	<link rel="stylesheet" href="./Hello _ Personal vCard Template_files/font-awesome.min.css" type="text/css" media="screen">
	<link rel="stylesheet" href="./Hello _ Personal vCard Template_files/animate.css" type="text/css" media="screen">
	<link rel="stylesheet" href="./Hello _ Personal vCard Template_files/style.css" type="text/css" media="screen">

<style type="text/css"></style></head>
<body>
	<div class="preloader" style="display: none;">
			<div class="spinner"><strong>Loading...<i class="fa-li fa fa-spinner fa-spin"></i></strong></div>
	</div>
	<div class="preloader-left slide-left"></div>
	<div class="preloader-right slide-right"></div>

	<div class="inline-menu-container hidex">
	
		<ul class="inline-menu">
			<li class="about menu-item">Curriculum</li>			
			<li class="portfolio menu-item">Portafolio</li>		
			<li class="blog menu-item">Blog</li>		
			<li class="contact menu-item">Contacto</li>
			<li id="close">×</li>
		</ul>

	</div>

<section class="home">
            <div class="container">
		<div class="name-block"> 
			<div class="name-block-container">	
				<h1><span>Hola, Soy</span>Rony M. Quispe Quispe</h1>
                                                <h2>Desarrollador y Estudiante de Ingeniería de Sistemas</h2>				
				<a class="btn btn-download">Descargar CV <!-- <i class="glyphicon glyphicon-save"> --></i></a>
                                                     <ul class="social">
					<li><a href="http://demo.lion-coders.com/hello/hello-dark/"><i class="fa fa-facebook"></i></a></li>
					<li><a href="http://demo.lion-coders.com/hello/hello-dark/"><i class="fa fa-bitbucket"></i></a></li>
					<li><a href="http://demo.lion-coders.com/hello/hello-dark/"><i class="fa fa-linkedin"></i></a></li>
				     </ul>

			</div>	
		</div> 
		<div class="menu-blocks">    			
			<div class="about-block"> 
				<div class="about-block-container">			
					<h2 class="about menu-item">Curriculum</h2>
				</div>		
			</div>
			<div class="portfolio-block">
				<div class="portfolio-block-container">			
					<h2 class="portfolio menu-item">Portafolio</h2>
				</div>
			</div>
			<div class="blog-block"> 
				<div class="blog-block-container">			
					<h2 class="blog menu-item">Blog</h2>
				</div>		
			</div>
			<div class="contact-block"> 
				<div class="contact-block-container">			
					<h2 class="contact menu-item">Contacto</h2>
				</div>		
			</div>
		</div>
		
		
		<div class="content-blocks about hidex"> 
									
			<section class="content" id="about"> 
				
				<div class="block-content">
					<h3 class="block-title">Perfil</h3>
					<div class="row">
						<div class="col-md-7">
							<p>•	Estudiante, con capacidad de trabajo bajo presión, pro-activo, facilidad para trabajar en equipo y compromiso para asumir retos; alto grado de responsabilidad, logro satisfactorio de los resultados propuestos, así mismo capacidad de explotar la sinergia al trabajar en grupo, al aportar los conocimientos adquiridos durante los estudios para enriquecer el puesto en que se desempeñe y avanzar profesionalmente.</p>
							<!-- <p>Sed ut perspiciatis unde omnis iste natus errorsit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p> -->
							<img class="sign" src="./Hello _ Personal vCard Template_files/signature.png" alt="">
						</div>
						<div class="col-md-5">
							<ul class="info-list">
								<li><strong>Nombres y Apellidos : </strong>  Rony Martín Quispe Quispe</li>
								<li><strong>Fecha de Nacimiento : </strong>   5 de Junio de 1995 </li>								
								<li><strong>Correo : </strong>  oghmand@gmail.com</li>
								<li><strong>Celular : </strong>  +51 971465312</li>								
								<li><strong>Interest : </strong>  freelance, full-time</li>
							</ul>
						</div>					
					</div>
				</div>				
				<div class="block-content ">
					<h3 class="block-title">Habilidades</h3>
					<div class="row">
						<div class="col-sm-6">
							<h4>Conocimientos</h4>
							<label class="progress-bar-label">PHP  <!-- <span></span> --></label>
							<div class="progress">
								<div style="width: 70%;" class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
									<!-- <span></span> -->
								</div> 
							</div>
							<label class="progress-bar-label">Java  <!-- <span></span> --></label>
							<div class="progress">
								<div style="width: 60%;" class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
									<!-- <span>60%</span> -->
								</div> 
							</div>
							<label class="progress-bar-label">HTML&amp;CSS  <!-- <span></span> --></label>
							<div class="progress">
								<div style="width: 99%;" class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">
									<!-- <span>99%</span> -->
								</div> 
							</div>
							<label class="progress-bar-label">Javascript  <!-- <span>3 years experience</span> --></label>
							<div class="progress">
								<div style="width: 67%;" class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100">
									<!-- <span>67%</span> -->
								</div> 
							</div>
							<label class="progress-bar-label">JQuery  <!-- <span>3 years experience</span> --></label>
							<div class="progress">
								<div style="width: 67%;" class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100">
									<!-- <span>67%</span> -->
								</div> 
							</div>
							<label class="progress-bar-label">Boostrap  <!-- <span>3 years experience</span> --></label>
							<div class="progress">
								<div style="width: 67%;" class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100">
									<!-- <span>67%</span> -->
								</div> 
							</div>
							<label class="progress-bar-label">MySQL  <!-- <span>3 years experience</span> --></label>
							<div class="progress">
								<div style="width: 67%;" class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100">
									<!-- <span>67%</span> -->
								</div> 
							</div>
							
						</div> 
						<div class="col-sm-6">
							<h4>Herramientas</h4>
							<div class="row">
								<div class="col-sm-6">
									<ul class="icon-list">
										<li>CodeIgniter</li>
										<li>Git - Bittbucket</li>
										<li>Netbeans</li>
										<li>SublimeText 3</li>
										<li>XAMPP</li>
										<li>MySQLYog</li>
										<li>Workbench</li>
									</ul>
								</div> 
								<div class="col-sm-6">
									<ul class="icon-list">
										<li>UX and UI Design</li>
										<li>Logo Design</li>
										<li>3D Animation</li>
										<li>Audio Video Editing</li>
										<li>Photography</li>
										<li>Web Development</li>
										<li>Digital Marketing</li>
									</ul>
								</div> 
							</div> 
						</div> 
					</div> 
				</div>
						
				<div class="block-content ">
					<h3 class="block-title">Experiencia</h3>
					<div class="timeline experience">

						<div class="row ">											
							<div class="col-md-12">
								<div class="exp-holder">
									<div class="exp">
										<div class="hgroup">
											<h4>Desarrollador – USMP Virtual </h4>
											<h5>Abril 2016 <!-- - <span class="current">Current</span> --></h5>
										</div>
										<p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
										</div>

									<!-- <div class="exp">
										<div class="hgroup">
											<h4>Web Developer – Mutation Media </h4>
											<h5>Sept 2015 - Nov 2015</h5>
										</div>
										<p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
									</div>

									<div class="exp">
										<div class="hgroup">
											<h4>SDK Developer – Mutation Media </h4>
											<h5>May 2015 - Sept 2015</h5>
										</div>
										<p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
									</div>	 -->											
															
								</div>
							</div>											
						</div>

					</div>
				</div>
				
				<div class="block-content">
					<h3 class="block-title">Educación</h3>
					<div class="timeline education">
						<div class="row ">
							<div class="col-md-12">
								<div class="exp-holder">
									<div class="exp">
										<div class="hgroup">
											<h4>Estudiante – Universidad San Martín de Porres </h4>
											<h5>Marzo 2012 - <span class="current">Actualidad</span></h5>
										</div>
										<p>Estudiante de Ingeniería de Sistemas cursando el noveno ciclo con especialización en programación y desarrollo de software.</p>
									</div>
									<div class="exp">
										<div class="hgroup">
											<h4>Estudiante – ICPNA </h4>
											<h5>Sept 2012 - <span class="current">Actualidad</span></h5>
										</div>
										<p>Estudiante del ICPNA cursando el nivel de Básico 11.</p>
									</div>
									<!-- <div class="exp">
										<div class="hgroup">
											<h4>School Of Science – Mutation Media </h4>
											<h5>May 2015 - Sept 2015</h5>
										</div>
										<p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
									</div> -->
								</div>
							</div>
						</div>
					 </div>
				</div>
				
				<div class="block-content">
					<h3 class="block-title">Tareas</h3>
					<div class="row">
						<div class="col-sm-4 service">
							<div class="service-icon">
								<i class=" fa fa-pencil"></i>
							</div>
							<h4>Diseño Web</h4>
							<p>Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in. </p>
						</div>
						<div class="col-sm-4 service">
							<div class="service-icon">
								<i class=" fa fa-building"></i>
							</div>
							<h4>Desarrollo</h4>
							<p>Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in. </p>
						</div>
						<div class="col-sm-4 service">
							<div class="service-icon">
								<i class=" fa fa-image"></i>
							</div>
							<h4>Diseño Gráfico</h4>
							<p>Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in. </p>
						</div>
						<!-- <div class="col-sm-4 service">
							<div class="service-icon">
								<i class=" fa fa-print"></i>
							</div>
							<h4>Print Design</h4>
							<p>Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in. </p>
						</div>	
						<div class="col-sm-4 service">
							<div class="service-icon">
								<i class=" fa fa-image"></i>
							</div>
							<h4>Graphic Design</h4>
							<p>Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in. </p>
						</div>
						<div class="col-sm-4 service">
							<div class="service-icon">
								<i class=" fa fa-print"></i>
							</div>
							<h4>Print Design</h4>
							<p>Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in. </p>
						</div> -->							
					</div>
				</div> 
				
				<!-- <div class="block-content">
					<h3 class="block-title">Awards</h3>
					<div class="row">
						<div class="col-md-12">
							<div class="col-sm-3 awards">
								<img src="./Hello _ Personal vCard Template_files/1.jpg" alt="">
							</div>
							<div class="col-sm-3 awards">
								<img src="./Hello _ Personal vCard Template_files/2.jpg" alt="">
							</div>
							<div class="col-sm-3 awards">
								<img src="./Hello _ Personal vCard Template_files/3.jpg" alt="">
							</div>
							<div class="col-sm-3 awards">
								<img src="./Hello _ Personal vCard Template_files/5.jpg" alt="">
							</div>
						</div>	
					</div>
				</div> --> 
				
				<div class="block-content">
					<h3 class="block-title">Recomendaciones</h3>
					<div class="row">
						<div class="col-md-12">
							<ul class="testimonials">
								<li>
									<img src="./Hello _ Personal vCard Template_files/1(1).jpg" alt="">
									<blockquote>This template is exactly what we were looking for!<p class="quote"><span>Brendon Rodgers</span> - CEO of xyz.com</p></blockquote>
									
								</li>
								<li>
									<img src="./Hello _ Personal vCard Template_files/2(1).jpg" alt="">
									<blockquote>This template is very nice! Great work<p class="quote"><span>Becky Allwood</span> - CEO of abc.com</p></blockquote>
									
								</li>
								<li>
									<img src="./Hello _ Personal vCard Template_files/3(1).jpg" alt="">
									<blockquote>My work has been significantly simplified.<p class="quote"><span>Elly Page</span> - CEO of nfl.com</p></blockquote>
									
								</li>
							</ul>
						  </div>						
					</div>
					
					<div class="row text-center">
						<div class="col-md-12 btn-email">
							<a class="btn lowercase">oghmand@gmail.com</a><br>
							<small>Disponible para trabajos independientes</small>
						</div>	
					</div>
				</div> 
				
			
			</section>
		</div>		
		
		<div class="content-blocks portfolio hidex"> 
										
			<section class="content">
				
				<div class="block-content">
					<h3 class="block-title">Portfolio</h3>
					<div class="row">
						<div class="col-md-12">
							<ul id="filters">
							  <li class="active" data-filter="*">All</li>
							  <li data-filter=".graphic">Graphic</li>
							  <li data-filter=".web">Web</li>
							  <li data-filter=".video">Video</li>
							  <li data-filter=".apps">Apps</li>
							</ul>
							<div id="projects" class="isotope" style="position: relative; overflow: hidden; height: 858px;">
								  <div class="project graphic apps isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);">
									<a class="open-project" href="http://demo.lion-coders.com/hello/hello-dark/project-1.html">
										<div class="project-overlay">
											<div class="vcenter">
												<div class="centrize">
													<h4>Luxury Watch</h4>                
													<p>Graphic / Apps</p>                
												</div>
											</div>
										</div>
									</a>
									<img src="./Hello _ Personal vCard Template_files/1(2).jpg" alt="">
								  </div>
								  <div class="project web apps isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(416px, 0px, 0px);">
									<a class="open-project" href="http://demo.lion-coders.com/hello/hello-dark/project-2.html">
										<div class="project-overlay">
											<div class="vcenter">
												<div class="centrize">
													<h4>Colorful Tees</h4>                        
													<p>Web / Apps</p>
												</div>
											</div>
										</div>
									</a>
									<img src="./Hello _ Personal vCard Template_files/2(2).jpg" alt="">
								  </div>
								  <div class="project graphic video isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(832px, 0px, 0px);">
									<a class="open-project" href="http://demo.lion-coders.com/hello/hello-dark/project-1.html">
										<div class="project-overlay">
											<div class="vcenter">
												<div class="centrize">
													<h4>Coffee Cups</h4>                
													<p>Graphic / Video</p>
												</div>
											</div>
										</div>
									</a>
									<img src="./Hello _ Personal vCard Template_files/3(2).jpg" alt="">
								  </div>
								  <div class="project graphic isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 286px, 0px);">
									<a class="open-project" href="http://demo.lion-coders.com/hello/hello-dark/project-1.html">
										<div class="project-overlay">
											<div class="vcenter">
												<div class="centrize">
													<h4>Stationary Branding</h4>                
													<p>Web</p>
												</div>
											</div>
										</div>
									</a>
									<img src="./Hello _ Personal vCard Template_files/4.jpg" alt="">
								  </div>
								  <div class="project web video isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(832px, 286px, 0px);">
									<a class="open-project" href="http://demo.lion-coders.com/hello/hello-dark/project-2.html">
										<div class="project-overlay">
											<div class="vcenter">
												<div class="centrize">
													<h4>Typewriter</h4>                
													<p>Graphic / Video</p>
												</div>
											</div>
										</div>
									</a>
									<img src="./Hello _ Personal vCard Template_files/5(1).jpg" alt="">
								  </div>
								  <div class="project apps web isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 572px, 0px);">
									<a class="open-project" href="http://demo.lion-coders.com/hello/hello-dark/project-1.html">
										<div class="project-overlay">
											<div class="vcenter">
												<div class="centrize">
													<h4>Magazine Cover</h4>                
													<p>Web / Apps</p>
												</div>
											</div>
										</div>
									</a>
									<img src="./Hello _ Personal vCard Template_files/6.jpg" alt="">
								  </div>
								  <div class="project video web isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(416px, 572px, 0px);">
									<a class="open-project" href="http://demo.lion-coders.com/hello/hello-dark/project-1.html">
										<div class="project-overlay">
											<div class="vcenter">
												<div class="centrize">
													<h4>An Ipad</h4>                
													<p>Video / Web</p>
												</div>
											</div>
										</div>
									</a>
									<img src="./Hello _ Personal vCard Template_files/7.jpg" alt="">
								  </div>
							</div>
						</div>	
					</div>
					
					<div class="row text-center">
						<div class="col-md-12">
							<h4>Interested in working together?</h4>						
							<a class="btn lowercase">hello@james.com</a><br>
						</div>	
					</div>
				</div>
			
			</section>
		</div>
		
		<div class="content-blocks blog hidex"> 
										
			<section class="content"> 
				<div class="block-content">  	  
					<h3 class="block-title">My Blog</h3>
					<div class="col-md-10 col-md-offset-1">
							<div class="post">
								<div class="post-thumbnail">
									<a class="open-post" href="http://demo.lion-coders.com/hello/hello-dark/post-single.html">
										<img src="./Hello _ Personal vCard Template_files/4(1).jpg" alt="">
									</a>
								</div>			
								<div class="post-title">
									<a class="open-post" href="http://demo.lion-coders.com/hello/hello-dark/post-single.html"><h2>Typography for web</h2></a>
									<p class="post-info">
										<span class="post-author">Posted by John Sparrow</span>
										<span class="slash"></span>
										<span class="post-date">Dec 08, 2015</span>
										<span class="slash"></span>
										<span class="post-catetory">Food</span>
									</p>
								</div>
								<div class="post-body">
									<p>Omnium nominati prodesset pri no. Per dolor gloriatur<span class="selected"> persequer</span>is ad, te his aliquip molestie. Veri tantas ad usu, mel ne sonet quaeque assueverit. Enim eruditi euripidis his et, dictas admodum posidonium ei pro. An duo tempor maluisset honestatis. Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in. Est sint magna mucius te, iudico integre gubergren no vis. Assum doming et pro, est ei inermis corpora argumentum. Eos graece sadipscing et, pri dico salutandi consetetur et, explicari voluptatum mei at. Ex cum nisl epicurei, sea in molestie theophrastus, nibh tollit apeirian no vis. </p>            
									<a class="btn open-post" href="http://demo.lion-coders.com/hello/hello-dark/post-single.html">Read More</a>
								</div>
							</div>
							<div class="post">
								<div class="post-thumbnail">
									<a class="open-post" href="http://demo.lion-coders.com/hello/hello-dark/post-single.html">
										<img src="./Hello _ Personal vCard Template_files/3(3).jpg" alt="">
									</a>
								</div>			
								<div class="post-title">
									<a class="open-post" href="http://demo.lion-coders.com/hello/hello-dark/post-single.html"><h2>Typography for web</h2></a>
									<p class="post-info">
										<span class="post-author">Posted by John Sparrow</span>
										<span class="slash"></span>
										<span class="post-date">Dec 08, 2015</span>
										<span class="slash"></span>
										<span class="post-catetory">Food</span>
									</p>
								</div>
								<div class="post-body">
									<p>Omnium nominati prodesset pri no. Per dolor gloriatur<span class="selected"> persequer</span>is ad, te his aliquip molestie. Veri tantas ad usu, mel ne sonet quaeque assueverit. Enim eruditi euripidis his et, dictas admodum posidonium ei pro. An duo tempor maluisset honestatis. Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in. Est sint magna mucius te, iudico integre gubergren no vis. Assum doming et pro, est ei inermis corpora argumentum. Eos graece sadipscing et, pri dico salutandi consetetur et, explicari voluptatum mei at. Ex cum nisl epicurei, sea in molestie theophrastus, nibh tollit apeirian no vis. </p>            
									<a class="btn open-post" href="http://demo.lion-coders.com/hello/hello-dark/post-single.html">Read More</a>
								</div>
							</div>
							<div class="post">
								<div class="post-thumbnail">
									<a class="open-post" href="http://demo.lion-coders.com/hello/hello-dark/post-single.html">
										<img src="./Hello _ Personal vCard Template_files/2(3).jpg" alt="">
									</a>
								</div>			
								<div class="post-title">
									<a class="open-post" href="http://demo.lion-coders.com/hello/hello-dark/post-single.html"><h2>Typography for web</h2></a>
									<p class="post-info">
										<span class="post-author">Posted by John Sparrow</span>
										<span class="slash"></span>
										<span class="post-date">Dec 08, 2015</span>
										<span class="slash"></span>
										<span class="post-catetory">Food</span>
									</p>
								</div>
								<div class="post-body">
									<p>Omnium nominati prodesset pri no. Per dolor gloriatur<span class="selected"> persequer</span>is ad, te his aliquip molestie. Veri tantas ad usu, mel ne sonet quaeque assueverit. Enim eruditi euripidis his et, dictas admodum posidonium ei pro. An duo tempor maluisset honestatis. Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in. Est sint magna mucius te, iudico integre gubergren no vis. Assum doming et pro, est ei inermis corpora argumentum. Eos graece sadipscing et, pri dico salutandi consetetur et, explicari voluptatum mei at. Ex cum nisl epicurei, sea in molestie theophrastus, nibh tollit apeirian no vis. </p>            
									<a class="btn open-post" href="http://demo.lion-coders.com/hello/hello-dark/post-single.html">Read More</a>
								</div>
							</div>
							<div class="post">
								<div class="post-thumbnail">
									<a class="open-post" href="http://demo.lion-coders.com/hello/hello-dark/post-single.html">
										<img src="./Hello _ Personal vCard Template_files/1(3).jpg" alt="">
									</a>
								</div>			
								<div class="post-title">
									<a class="open-post" href="http://demo.lion-coders.com/hello/hello-dark/post-single.html"><h2>Typography for web</h2></a>
									<p class="post-info">
										<span class="post-author">Posted by John Sparrow</span>
										<span class="slash"></span>
										<span class="post-date">Dec 08, 2015</span>
										<span class="slash"></span>
										<span class="post-catetory">Food</span>
									</p>
								</div>
								<div class="post-body">
									<p>Omnium nominati prodesset pri no. Per dolor gloriatur<span class="selected"> persequer</span>is ad, te his aliquip molestie. Veri tantas ad usu, mel ne sonet quaeque assueverit. Enim eruditi euripidis his et, dictas admodum posidonium ei pro. An duo tempor maluisset honestatis. Ne cum invidunt constituto, sanctus accusam an usu, ea mandamus incorrupte mel. Pro cu purto graeco. Wisi sonet elitr eos in. Est sint magna mucius te, iudico integre gubergren no vis. Assum doming et pro, est ei inermis corpora argumentum. Eos graece sadipscing et, pri dico salutandi consetetur et, explicari voluptatum mei at. Ex cum nisl epicurei, sea in molestie theophrastus, nibh tollit apeirian no vis. </p>            
									<a class="btn open-post" href="http://demo.lion-coders.com/hello/hello-dark/post-single.html">Read More</a>
								</div>
							</div>
						  
						<div class="text-center">
							<ul class="pagination">
								<li>
								  <a href="http://demo.lion-coders.com/hello/hello-dark/#" aria-label="Previous">
									<span aria-hidden="true">«</span>
								  </a>
								</li>
								<li class="active"><a href="http://demo.lion-coders.com/hello/hello-dark/#">1</a></li>
								<li><a href="http://demo.lion-coders.com/hello/hello-dark/#">2</a></li>
								<li><a href="http://demo.lion-coders.com/hello/hello-dark/#">3</a></li>
								<li><a href="http://demo.lion-coders.com/hello/hello-dark/#">4</a></li>
								<li><a href="http://demo.lion-coders.com/hello/hello-dark/#">5</a></li>
								<li>
								  <a href="http://demo.lion-coders.com/hello/hello-dark/#" aria-label="Next">
									<span aria-hidden="true">»</span>
								  </a>
								</li>
							</ul>
						</div>
					</div>
				</div>	
			</section>
		</div>	

		<div class="content-blocks contact hidex"> 
										
			<section class="content"> 
				<div class="block-content">
					<h3 class="block-title">Contáctame</h3>
					<div class="row">
				  
						<div class="col-md-6">
							<div class="contact-content ">
								<div class="contact-icon">
									<i class="fa fa-map-marker"></i>
								</div>
								<div class="contact-details">
									<h5>Address</h5>
									<p>234, London Street, EL10 6 BG</p>
								</div>
							</div>	
							<div class="contact-content ">
								<div class="contact-icon">
									<i class="fa fa-phone"></i>
								</div>
								<div class="contact-details">
									<h5>Celular</h5>
									<p> +51 - 971465312</p>
								</div>
							</div>	
							<div class="contact-content ">
								<div class="contact-icon">
									<i class="fa fa-envelope"></i>
								</div>
								<div class="contact-details">
									<h5>Correo</h5>
									<p>oghmand@gmail.com</p>
								</div>
							</div>
							
						</div><!-- 
						<div class="col-md-6">
								<form method="POST" action="http://demo.lion-coders.com/hello/hello-dark/php/contact_me.php" id="formcontactus" class="">
								  <div class="form-group">		  
									<input name="name" type="text" class="form-control requiretop" placeholder="* Your Name">								 							 
								  </div>
								  <div class="form-group">				  
									<input name="email" type="email" class="form-control requiretop" placeholder="* Your Email">			 
								  </div>
								  <div class="form-group">				  
									<textarea rows="6" name="message" class="form-control requiretop" placeholder="* Your Message"></textarea>			 
								  </div>
								  <div class="form-group">
									<button type="submit" class="btn btn-dark selected">Send Message</button>
								  </div>    
								</form>
						</div> -->
					</div>  
					
				</div>	 				
			</section>
		</div>		


		
	</div>			
</section>



<script src="./Hello _ Personal vCard Template_files/jquery.min.js.descarga"></script>
<script type="text/javascript" src="./Hello _ Personal vCard Template_files/bootstrap.min.js.descarga"></script>
<script type="text/javascript" src="./Hello _ Personal vCard Template_files/jquery.isotope.min.js.descarga"></script>
<script type="text/javascript" src="./Hello _ Personal vCard Template_files/jquery.placeholder.min.js.descarga"></script>
<script type="text/javascript" src="./Hello _ Personal vCard Template_files/contact_me.js.descarga"></script>
<script type="text/javascript" src="./Hello _ Personal vCard Template_files/smooth-scroll.js.descarga"></script>
<script type="text/javascript" src="./Hello _ Personal vCard Template_files/main.js.descarga"></script>
 
<script id="hiddenlpsubmitdiv" style="display: none;"></script><script>try{for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); if (d) {for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ if (typeof(d.innerText) != 'undefined') { d.innerText=i; } else { d.textContent=i; } } } d.dispatchEvent(customEvent); }form.lpsubmitorig2(); } } }}catch(e){}</script><img id="hzDownscaled" style="position: absolute; top: -10000px;"><img id="hzDownscaled" style="position: absolute; top: -10000px;"><img id="hzDownscaled" style="position: absolute; top: -10000px;"><img id="hzDownscaled" style="position: absolute; top: -10000px;">
</body>
</html>